server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RTH_db
spring.datasource.username=postgres
spring.datasource.password=????

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop